<!DOCTYPE html>
<html>
  <head>
    <title>Phrog Door!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class='header'>
        <img src='https://content.codecademy.com/projects/chore-door/images/logo.svg'/>
    </div>

    <div class="title-row">
        <img src='https://content.codecademy.com/projects/chore-door/images/star.svg'/>
        <p class='instructions-title'>Instructions</p>
        <img src='https://content.codecademy.com/projects/chore-door/images/star.svg'/>
    </div>

    <table>
        <tr>
            <td class='instructions-number'>1</td>
            <td class="instructions-text">Hiding behind one of these doors is Phrog. Behind the others are Monke's.</td>
        </tr>
        <tr>
            <td class='instructions-number'>2</td>
            <td class="instructions-text">Your mission is to open all the Monke's without running into Phrog.</td>
        </tr>
        <tr>
            <td class='instructions-number'>3</td>
            <td class="instructions-text">If you manage to avoid Phrog until you open both Monke's, you win!</td>
        </tr>
        <tr>
            <td class='instructions-number'>4</td>
            <td class="instructions-text">If you lose, depres monke</td>
        </tr>
    </table>

    <div class='door-row'>
        <img id='door1' class='door-frame' src="https://content.codecademy.com/projects/chore-door/images/closed_door.svg"/>
        <img id='door2' class='door-frame' src="https://content.codecademy.com/projects/chore-door/images/closed_door.svg"/>
        <img id='door3' class='door-frame' src="https://content.codecademy.com/projects/chore-door/images/closed_door.svg"/>
    </div>

    <div class='start-row' id='start'>Good luck!</div>

    <script type='text/javascript' src="./script.js"></script>
  </body>
</html>
